#ifndef LbmDefinition_hpp
#define LbmDefinition_hpp

#define Q 19

static int const LATTICEVELOCITIES[Q][3] = { { 0,  -1,  -1   },
                                             { -1, 0,   -1   },

                                             { 0,  0,   -1   },

                                             { 1,  0,   -1   },
                                             { 0,  1,   -1   },
                                             { -1, -1,  0    },

                                             { 0,  -1,  0    },

                                             { 1,  -1,  0    },

                                             { -1, 0,   0    },

                                             { 0,  0,   0    },

                                             { 1,  0,   0    },

                                             { -1, 1,   0    },

                                             { 0,  1,   0    },

                                             { 1,  1,   0    },
                                             { 0,  -1,  1    },
                                             { -1, 0,   1    },

                                             { 0,  0,   1    },

                                             { 1,  0,   1    },
                                             { 0,  1,   1    } };

static double const LATTICEWEIGHTS[Q] = { 1.0 / 36.0,
                                          1.0 / 36.0,

                                          2.0 / 36.0,

                                          1.0 / 36.0,
                                          1.0 / 36.0,
                                          1.0 / 36.0,

                                          2.0 / 36.0,

                                          1.0 / 36.0,

                                          2.0 / 36.0,

                                          12.0 / 36.0,

                                          2.0 / 36.0,

                                          1.0 / 36.0,

                                          2.0 / 36.0,

                                          1.0 / 36.0,
                                          1.0 / 36.0,
                                          1.0 / 36.0,

                                          2.0 / 36.0,

                                          1.0 / 36.0,
                                          1.0 / 36.0 };


#endif /* ----- end LbmDefinition_hpp ----- */
